.navbar-andross-bottom
	background: $theme
	color: #fff
	padding: 0
	margin: 0
	+shadow
	.container-fluid
		padding: 0
		.nav, .navbar-nav
			padding: 0
			text-align: center
			margin: 0
			li
				display: inline-block
				width: 24%
				text-align: center
				margin: 0
				padding-top: 5px
				padding-bottom: 5px
				a
					color: #fff
					margin: 0
					line-height: 0

					img
						height: 30px

					i
						margin-bottom: -20px
						position: absolute
						font-size: 30px
.navbar-andross-bottom .container-fluid
	margin: 0
@media (max-width: 767px)
	.footer
		margin-bottom: 60px
