

#search-results
	list-style: none
.search-box
	margin: 10px 0
	padding-right: 10px
	max-width: 400px
	form
		margin-bottom: 0
	.search-input
		// padding: 10px
		font-size: 18px
		border: 1px solid #c7c7c7
		border-radius: $button-radius
		background: rgba($light-text,0.3)
		// color: $brand
		font-size: 2rem
		padding: 2.4rem
		// width: 70%
		display: inline-block
		margin-right: 1rem
		@include transition(0.3s)
		@include placeholder
			color: #c7c7c7
		&:focus
			background: $light-text
			@include transform(translateY(-0.2rem))
			@include placeholder
			// color: transparent
	.search-submit
		background: $brand
		color: $light-text
		padding: .99rem 2rem
		text-transform: capitalize
		font-size: 2rem
		border-radius: $button-radius
		font-weight: 300
		border: 1px solid #c7c7c7
		@include transition(0.3s)
		&:hover
			background: $brand
			color: $light-text
			box-shadow: 4px 4px 0 $brand-light
			border: 2px solid $brand
		&:active
			box-shadow: 0 0 0 $brand-light
@media (max-width: 767px)
	.search-box
		max-width: 95%
		margin: 0 auto
