.staff-block
  padding: 5px
  padding-bottom: 50px
  text-align: center

.staff-block > a
  font-size: 18px
  font-family: sans-serif

.staff-image-block
  border-radius: 50%
  overflow: hidden
  border: 3px solid #005dab
  width: 200px
  height: 200px
  margin: 0 auto

.staff-image
  width: 200px
  position: relative
  top: 0