.highlight-image
	max-width: 100%

.video-block
	padding: 0

	.col-lg-4
		padding: 0
		&:nth-child(1)
			padding: 0 20px 0 0
		&:nth-child(2)
			padding: 0 10px
		&:nth-child(3)
			padding: 0 0 0 20px
.video-container
	border: 1px solid #cfcfcf
	margin: 20px auto 0 auto
	h4
		padding: 10px
		margin: 0
		text-align: center
	hr
		margin: 0
	p
		font-size: 18px
		padding: 10px
	a
		margin: 20px
		display: block
		width: auto
		text-align: center
		text-transform: uppercase
.highlights-header
	text-align: center
	margin-top: 40px
	margin-bottom: 0
.header-divider
	border: 1px solid $brand	
@media (max-width: 1200px)
	.video-block
		padding: 0
		.col-lg-4
			padding: 0
			&:nth-child(1)
				padding: 0 0 0 0
			&:nth-child(2)
				padding: 0 0 0 0
			&:nth-child(3)
				padding: 0 0 0 0
