.welcome-box
	background: $brand
	padding: 20px 0px
	color: $light-text
	margin-top: -21px
	@include shadow
	margin-bottom: 20px
	height: 0px

.welcome-box>h1, .welcome-box>p, .welcome-box>form
	animation: 1s fadein ease-in-out forwards

.add-welcome-box
	transform: translateY(-1000px)
	animation: 1s drop-down ease-in-out forwards
	animation-delay: 1s
	animation-iteration-count: 1

.remove-welcome-box
	animation: 1s pull-up ease-in-out forwards

@keyframes fadein
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 0
@keyframes drop-down
	0%
		// opacity: 0
		transform: translateY(-1000px)
		height: 0

	100%
		// opacity: 1
		transform: translateX(0)
		height: 275px

@keyframes pull-up
	0%
		// opacity: 0
		transform: translateX(0)
		height: 275px
	100%
		// opacity: 1
		transform: translateY(-1000px)
		height: 0
// @keyframes fade-in-welcome
.welcome-exit
	position: absolute
	right: 1rem
	top: 1rem
	color: $light-text
	+transition
	cursor: pointer
	&:hover
		color: $brand-light
	&:focus
		outline: 0
		border: 0
